# Qubrid API Configuration
QUBRID_API_KEY=<YOUR_QUBRID_API_KEY_HERE> # goto https://platform.qubrid.com/api-keys
QUBRID_MODEL=Qwen/Qwen3-VL-30B-A3B-Instruct
QUBRID_API_ENDPOINT=https://platform.qubrid.com/api/v1/qubridai/multimodal/chat